WindowsFirewallDashboard/App.xaml

<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006" d1p1:Ignorable="d"
	x:Class="WindowsFirewallDashboard.App"
	StartupUri="View/MainWindow.xaml"
	>
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml">
				</ResourceDictionary>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml">
				</ResourceDictionary>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml">
				</ResourceDictionary>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Emerald.xaml">
				</ResourceDictionary>
				<!--<ResourceDictionary Source="pack://application:,,,/Ressources/Accents/SystemAccentColor.xaml" />-->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml">
				</ResourceDictionary>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml">
				</ResourceDictionary>
				<ResourceDictionary>
					<vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:WindowsFirewallDashboard.Locator"/>
					<Style x:Key="icomoon">
						<Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Ressources/Fonts/#icomoon" />
					</Style>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>

			<Style x:Key="ApplicationSubheading" TargetType="{x:Type TextBlock}">
				<Setter Property="TextWrapping" Value="NoWrap"/>
				<Setter Property="TextTrimming" Value="None"/>
				<Setter Property="FontSize" Value="{DynamicResource {x:Static SystemParameters.CaptionHeightKey}}"/>
				<Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}"/>
				<Setter Property="TextAlignment" Value="Left"/>
			</Style>

			<FontFamily x:Key="WindowsFirewallDashboardFont">/WindowsFirewallDashboard;component/Resources/Fonts/#icomoon</FontFamily>
		</ResourceDictionary>
	</Application.Resources>
</Application>