WindowsFirewallDashboard/MainWindow.xaml

<Controls:MetroWindow x:Class="WindowsFirewallDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" TitleCaps="False"
		Height="510.973" Width="731.5"
		MinWidth="800" MinHeight="600"
		WindowStartupLocation="CenterScreen"
		GlowBrush="{DynamicResource AccentColorBrush}"
		ResizeMode="CanResizeWithGrip"
		WindowTransitionsEnabled="true">
	<Controls:MetroWindow.RightWindowCommands>
		<Controls:WindowCommands>
			<Button Content="settings" />
			<Button>
				<StackPanel Orientation="Horizontal">
					<Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
						<Rectangle.OpacityMask>
							<!--Visual="{StaticResource appbar_cupcake}"-->
							<VisualBrush Stretch="Fill"/>
						</Rectangle.OpacityMask>
					</Rectangle>
					<TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="deploy cupcakes" />
				</StackPanel>
			</Button>
		</Controls:WindowCommands>
	</Controls:MetroWindow.RightWindowCommands>

	<Grid>
		<Button x:Name="btnEnablePublic" Content="Enable Firewall on &#xD;&#xA;Public Networks" HorizontalAlignment="Left" Margin="90,90,0,0" VerticalAlignment="Top" Width="130" Height="50"/>
		<Button x:Name="btnEnablePrivate" Content="Enable Firewall on &#xD;&#xA;Private Networks" HorizontalAlignment="Left" Margin="326,90,0,0" VerticalAlignment="Top" Width="130" Height="50"/>
		<Button x:Name="btnEnableDomain" Content="Enable Firewall on &#xD;&#xA;Domain Networks" HorizontalAlignment="Left" Margin="577,90,0,0" VerticalAlignment="Top" Width="130" Height="50"/>
		<Button x:Name="btnDisablePublic" Content="Disable Firewall on &#xA;Public Networks" HorizontalAlignment="Left" Margin="90,205,0,0" VerticalAlignment="Top" Width="130" Height="50"/>
		<Button x:Name="btnDisablePrivate" Content="Disable Firewall on &#xA;Private Networks" HorizontalAlignment="Left" Margin="325.8,205.4,0,0" VerticalAlignment="Top" Width="130" Height="50"/>
		<Button x:Name="btnDisableDomain" Content="Disable Firewall on &#xA;Domain Networks" HorizontalAlignment="Left" Margin="577,205,0,0" VerticalAlignment="Top" Width="130" Height="50"/>
		<Button x:Name="btnEnable" Content="Enable Firewall" HorizontalAlignment="Left" Margin="90,319,0,0" VerticalAlignment="Top" Width="130" Height="50"/>
		<Button x:Name="btnDisable" Content="Disable Firewall" HorizontalAlignment="Left" Margin="326,319,0,0" VerticalAlignment="Top" Width="130" Height="50"/>
		<Button x:Name="btnEnableNotifications" Content="Enable Event Logging" HorizontalAlignment="Left" Margin="90,446,0,0" VerticalAlignment="Top" Width="130" Height="50"/>
		<Button x:Name="btnDisableNofifications" Content="Disable Event Logging" HorizontalAlignment="Left" Margin="577,446,0,0" VerticalAlignment="Top" Width="130" Height="50"/>
		<Button x:Name="btnRestoreDefaults" Content="RESTORE FIREWALL &#xD;&#xA;DEFAULTS" HorizontalAlignment="Left" Margin="577,319,0,0" VerticalAlignment="Top" Width="130" Height="50"/>
		<Button x:Name="btnStartListening" Content="Start listening" HorizontalAlignment="Left" Margin="326,441,0,0" VerticalAlignment="Top" Width="130" Height="16"/>
		<Button x:Name="btnStopListening" Content="Stop listening" HorizontalAlignment="Left" Margin="326,479,0,0" VerticalAlignment="Top" Width="130" Height="16"/>

	</Grid>
</Controls:MetroWindow>
