WindowsFirewallDashboard/MainWindow.xaml

<Controls:MetroWindow x:Class="WindowsFirewallDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" Height="510.973" Width="731.5" WindowStyle="None" MinWidth="800" MinHeight="600">
	<Controls:MetroWindow.RightWindowCommands>
		<Controls:WindowCommands>
			<Button Content="settings" />
			<Button>
				<StackPanel Orientation="Horizontal">
					<Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
						<Rectangle.OpacityMask>
							<!--Visual="{StaticResource appbar_cupcake}"-->
							<VisualBrush Stretch="Fill"/>
						</Rectangle.OpacityMask>
					</Rectangle>
					<TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="deploy cupcakes" />
				</StackPanel>
			</Button>
		</Controls:WindowCommands>
	</Controls:MetroWindow.RightWindowCommands>

	<Grid>
		<Button x:Name="btnEnablePublic" Content="Enable Firewall on &#xD;&#xA;Public Networks" HorizontalAlignment="Left" Margin="129.8,115,0,0" VerticalAlignment="Top" Width="130" Height="50"/>
		<Button x:Name="btnEnablePrivate" Content="Enable Firewall on &#xD;&#xA;Private Networks" HorizontalAlignment="Left" Margin="325.8,115,0,0" VerticalAlignment="Top" Width="130" Height="50"/>
		<Button x:Name="btnEnableDomain" Content="Enable Firewall on &#xD;&#xA;Domain Networks" HorizontalAlignment="Left" Margin="516.2,115,0,0" VerticalAlignment="Top" Width="130" Height="50"/>
		<Button x:Name="btnDisablePublic" Content="Disable Firewall on &#xA;Public Networks" HorizontalAlignment="Left" Margin="129.8,205.4,0,0" VerticalAlignment="Top" Width="130" Height="50"/>
		<Button x:Name="btnDisablePrivate" Content="Disable Firewall on &#xA;Private Networks" HorizontalAlignment="Left" Margin="325.8,205.4,0,0" VerticalAlignment="Top" Width="130" Height="50"/>
		<Button x:Name="btnDisableDomain" Content="Disable Firewall on &#xA;Domain Networks" HorizontalAlignment="Left" Margin="516.2,205.4,0,0" VerticalAlignment="Top" Width="130" Height="50"/>
		<Button x:Name="btnEnable" Content="Enable Firewall" HorizontalAlignment="Left" Margin="228.2,336.6,0,0" VerticalAlignment="Top" Width="130" Height="50"/>
		<Button x:Name="btnDisable" Content="Disable Firewall" HorizontalAlignment="Left" Margin="424.2,336.6,0,0" VerticalAlignment="Top" Width="130" Height="50"/>

	</Grid>
</Controls:MetroWindow>
