WindowsFirewallDashboard/View/Components/SettingsGrid.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WindowsFirewallDashboard.View.Components"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:Converter="clr-namespace:WindowsFirewallDashboard.Library.Converter" x:Class="WindowsFirewallDashboard.View.Components.SettingsGrid"
             mc:Ignorable="d"
             d:DesignHeight="482.933" d:DesignWidth="581.6"
             >
    <UserControl.Resources>
        <Converter:DebuggingConverter x:Key="DebuggingConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="Settings" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <TabControl x:Name="tabControl" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
        <TabItem Header="General">
            <ScrollViewer>
                <Grid d:LayoutOverrides="LeftPosition, RightPosition">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Installationsstatus:" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5"/>
                    <Label x:Name="labelInstallState" Content="{Binding InstallationStatus, Mode=OneWay}" HorizontalAlignment="Left" Margin="0" Grid.Column="1" VerticalAlignment="Center"/>
                    <CheckBox x:Name="checkBoxAutostart" Content="Mit Windows starten" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="5,5,0,5" IsChecked="{Binding IsAutostartEnabled, Mode=OneWay}"/>
                    <CheckBox x:Name="checkBoxShellIntegration" Content="In Explorer integrieren" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="5,5,0,5" IsChecked="{Binding IsShellIntegrationEnabled, Mode=OneWay, NotifyOnSourceUpdated=True}"/>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Firewall Settings">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="InfoText" TextWrapping="Wrap" Text="[InfoText]" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                        <Label Content="Current profile" ContentStringFormat="{}{0}:"/>
                        <Label x:Name="CurrentProfile" Content="{Binding CurrentProfile.ManagedType, Mode=OneWay}"/>
                    </StackPanel>
                    <Grid x:Name="ProfileSettings" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="50"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Stroke="Black" Grid.Column="1" Grid.RowSpan="99" Fill="#FFECFFEE"/>
                        <Rectangle Stroke="Black" Grid.Column="2" Grid.RowSpan="99" Fill="#FFFFECEC"/>
                        <Rectangle Stroke="Black" Grid.Column="3" Grid.RowSpan="99" Fill="#FFEDECFF"/>
                        <Rectangle Stroke="Black" Fill="#FFFFE3BD" Grid.Row="1" Grid.ColumnSpan="99"/>
                        <Rectangle x:Name="rectangle" Stroke="Black" Fill="#FFFFE3BD" Grid.Row="3" Grid.ColumnSpan="4"/>
                        <Rectangle Stroke="Black" Fill="#FFFFE3BD" Grid.Row="5" Grid.ColumnSpan="3" Height="{Binding ActualHeight, ElementName=rectangle}" Grid.Column="1"/>
                        <Label Content="Windows Firewall global status" d:LayoutOverrides="Width, Height" Grid.Row="1" Grid.ColumnSpan="4" Foreground="Black"/>
                        <Label Content="Default actions (when no filtering rule matches)" Grid.Row="3" Grid.ColumnSpan="4" d:LayoutOverrides="Width, Height" Foreground="Black"/>
                        <Label Content="Inbound" Grid.Row="4" d:LayoutOverrides="Width, Height" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0"/>
                        <Label Content="Outbound" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0"/>
                        <Label Margin="0,0,-0.001,0" d:LayoutOverrides="Width, Height" Grid.Column="1" Content="Private" Foreground="Black"/>
                        <Custom:ToggleSwitchButton Content="" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding PrivateProfile.IsEnabled, Mode=TwoWay}"/>
                        <local:TechniqueSelector Grid.Column="1" Grid.Row="4" SelectedTechnique="{Binding User.PrivateRuleAction.InboundAction, Mode=TwoWay}"/>
                        <local:TechniqueSelector Grid.Column="1" Grid.Row="6" SelectedTechnique="{Binding User.PrivateRuleAction.OutboundAction, Mode=TwoWay}"/>
                        <Label Content="Public" Margin="0,0,-0.002,0" Grid.Column="2" d:LayoutOverrides="Width, Height" Foreground="Black"/>
                        <Custom:ToggleSwitchButton Content="" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding PublicProfile.IsEnabled, Mode=TwoWay}"/>
                        <local:TechniqueSelector Grid.Column="2" Grid.Row="4" AutomaticSeparator="Black" SelectedTechnique="{Binding User.PublicRuleAction.InboundAction, Mode=TwoWay}"/>
                        <local:TechniqueSelector Grid.Column="2" Grid.Row="6" SelectedTechnique="{Binding User.PublicRuleAction.OutboundAction, Mode=TwoWay}"/>
                        <Label Content="Domain" Margin="0,0,-0.002,0" Grid.Column="3" d:LayoutOverrides="Width, Height" Foreground="Black"/>
                        <Custom:ToggleSwitchButton Content="" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding DomainProfile.IsEnabled, Mode=TwoWay}"/>
                        <local:TechniqueSelector Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="4" AutomaticSeparator="Black" SelectedTechnique="{Binding User.DomainRuleAction.InboundAction, Mode=TwoWay}"/>
                        <local:TechniqueSelector Grid.Column="3" Grid.Row="6" SelectedTechnique="{Binding User.DomainRuleAction.OutboundAction, Mode=TwoWay}"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
