WindowsFirewallDashboard/View/MainWindow.xaml

<Controls:MetroWindow
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ignore="http://www.galasoft.ch/ignore"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:root="clr-namespace:WindowsFirewallDashboard"
		mc:Ignorable="d"
		x:Class="WindowsFirewallDashboard.MainWindow"
		Title="Windows Firewall Dashboard" TitleCaps="False"
		MinWidth="800" MinHeight="600"
		WindowStartupLocation="CenterScreen"
		GlowBrush="{DynamicResource AccentColorBrush}"
		ResizeMode="CanResize"
		WindowTransitionsEnabled="true"
		DataContext="{Binding Path=Main, Source={StaticResource Locator}}" Icon="/WindowsFirewallDashboard;component/Resources/Images/NotifyIcon-blue.ico">
	<Controls:MetroWindow.Resources>
		<Style x:Key="StatusIcon" TargetType="{x:Type TextBlock}">
			<Style.Resources>
				<Storyboard x:Key="Enabled">
					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="{x:Null}">
						<EasingColorKeyFrame KeyTime="0" Value="Lime"/>
					</ColorAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard x:Key="Disabled">
					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="{x:Null}">
						<EasingColorKeyFrame KeyTime="0" Value="Red"/>
					</ColorAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard x:Key="PartialEnabled">
					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="{x:Null}">
						<EasingColorKeyFrame KeyTime="0" Value="Orange"/>
					</ColorAnimationUsingKeyFrames>
				</Storyboard>
			</Style.Resources>
		</Style>
	</Controls:MetroWindow.Resources>
	<Controls:MetroWindow.RightWindowCommands>
		<Controls:WindowCommands>
			<Button x:Name="settingsButton" Content="Einstellungen" />
			<!--<Button>
				<StackPanel Orientation="Horizontal">
					<Rectangle Width="20" Height="20"
				   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
						<Rectangle.OpacityMask>
							Visual="{StaticResource appbar_cupcake}
							<VisualBrush Stretch="Fill"/>
						</Rectangle.OpacityMask>
					</Rectangle>
					<TextBlock Margin="4 0 0 0"
				   VerticalAlignment="Center"
				   Text="deploy cupcakes" />
				</StackPanel>
			</Button>-->
		</Controls:WindowCommands>
	</Controls:MetroWindow.RightWindowCommands>

	<Grid>
		<Grid x:Name="grid" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<StackPanel x:Name="InformationGrid" Margin="0,0,5,0">
				<Button x:Name="StatusButton" Padding="0,10" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
					<Button.ContextMenu>
						<ContextMenu>
							<MenuItem x:Name="EnableFirewall" Header="Firewall aktivieren" Click="EnableFirewall_Click" />
							<MenuItem x:Name="DisableFirewall" Header="Firewall deaktivieren" Click="DisableFirewall_Click" />
						</ContextMenu>
					</Button.ContextMenu>
					<StackPanel x:Name="Status" Orientation="Vertical" Width="166.667">
						<TextBlock x:Name="Logo" TextWrapping="Wrap" FontFamily="{StaticResource WindowsFirewallDashboardFont}" Text="&#xE600;" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" Style="{DynamicResource StatusIcon}" Margin="0,0,0,10" FontSize="100"/>
						<TextBlock x:Name="TbNofitications" TextWrapping="Wrap"/>
					</StackPanel>
				</Button>
			</StackPanel>
			<Controls:MetroTabControl x:Name="MainControl" d:LayoutOverrides="Width" Grid.Column="1">
				<TabItem x:Name="tabOverview" Header="Übersicht">
					<Grid Background="#FFE5E5E5"/>
				</TabItem>
				<TabItem x:Name="tabEvents" Header="Ereignisse" d:LayoutOverrides="LeftPosition, RightPosition">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<DataGrid x:Name="eventHistory" AutoGenerateColumns="False" CanUserReorderColumns="True" ItemsSource="{Binding EventHistory, Mode=OneWay}">
							<DataGrid.Columns>
								<DataGridTextColumn Binding="{Binding LogId, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="ID"/>
								<DataGridTextColumn Binding="{Binding EventId, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Type"/>
								<DataGridTextColumn Binding="{Binding ModifyingTime, Mode=OneWay, StringFormat=G}" ClipboardContentBinding="{x:Null}" Header="Timestamp"/>
								<DataGridTextColumn Binding="{Binding Rule.Profiles, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Profile"/>
							</DataGrid.Columns>
						</DataGrid>
						<Grid x:Name="eventStatusBar" Margin="0" Grid.Row="1" VerticalAlignment="Bottom">
							<Label x:Name="loadingLabel" Content="Lade Ereignis x von y" HorizontalAlignment="Right" VerticalAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin"/>
						</Grid>
					</Grid>
				</TabItem>
				<TabItem x:Name="tabRules" Header="Regeln">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<DataGrid x:Name="rules" ItemsSource="{Binding Rules, Mode=OneTime}" EnableColumnVirtualization="True"/>
					</Grid>
				</TabItem>
				<TabItem x:Name="tabSettings" Header="Einstellungen" Visibility="Hidden">
					<Grid>
						<ScrollViewer>
							<Grid VerticalAlignment="Top">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Label Content="Installationsstatus:" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5"/>
								<Label x:Name="labelInstallState" Content="[State]" HorizontalAlignment="Left" Margin="0" Grid.Column="1" VerticalAlignment="Center"/>
								<CheckBox x:Name="checkBoxAutostart" Content="Mit Windows starten" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="5,5,0,5" IsChecked="{Binding IsAutostartEnabled, Mode=OneWay}"/>
								<CheckBox x:Name="checkBoxShellIntegration" Content="In Explorer integrieren" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="5,5,0,5" IsChecked="{Binding IsShellIntegrationEnabled, Mode=OneWay, NotifyOnSourceUpdated=True}"/>
							</Grid>
						</ScrollViewer>
					</Grid>
				</TabItem>
			</Controls:MetroTabControl>
		</Grid>
	</Grid>
</Controls:MetroWindow>
